@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');


*{
    font-family:Montserrat;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg--color:#ffffff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg--color);
    box-shadow: 0 1px 4px hsl(0  4%  15% / 10%);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
}
.logo{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400; 
}
#carticon{
    font-size: 1.8rem;
    font-weight: 500;
    cursor:pointer
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg--color);
    box-shadow: -2px 0 4px hsl(0  4%  15% / 10%) ;
    transition: 1.4s ;
    /* overflow: visible; */
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cartbox{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-detailsbox{
    display: grid;
    row-gap: 0.5rem;
} 
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-qantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
 font-size: 24px;
 color: var(--main-color);
 cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px  solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg--color);
    font-size: 1rem;
    font-weight: 600;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
    /* border: solid 2px red; */
    /* width: 100%; */
}
.shop-content{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,  1fr);
    grid-template-rows: repeat(2, 1fr);
}
.product-box{
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-box .text {
    width: 100%;
    text-align: center;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
} 
.product-box img{
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
    /* border: solid var(--text-color) ; */
}
.price{
  font-weight: 500;
}
.addcart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg--color);
    padding: 10px;
    cursor: pointer;
}
#addcart:hover{
    background: hsl(249, 32%, 17%);
}
@media screen 
and (min-width:250px)
and (max-width:380px){
    .nav {
        padding: 11px;
    }
.logo{
    font-size: 0.5;
    display: none;
}
    .shop{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .shop-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen 
and (min-width:381px)
and (max-width:900px){
    .nav{
        padding: 11px;
    } 
    .logo{
        font-size: 1rem;
    }
    section{
        padding:3rem 0 2rem;
    }
    /* .container{
        margin-top: 3rem !important;
    } */
    .shop{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .shop-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}


